# worker_process auto; 

events {
    worker_connections 1024;
}

http {
    # transfer data between two descriptors bypassing user-space
    sendfile           on;
    sendfile_max_chunk 1m;

    # support bigg client body sizes
    client_max_body_size 256M;

    # send HTTP response headers in one packet
    tcp_nopush on;

    # override of Nagle’s algorithm
    tcp_nodelay on;
    keepalive_timeout 65;

    types_hash_max_size 2048;

    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stdout;

    gzip on;
    gzip_disable "msie6";

    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }
    # If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
    # server port the client connected to
    map $http_x_forwarded_port $proxy_x_forwarded_port {
        default $http_x_forwarded_port;
        ''      $server_port;
    }
    # If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
    # Connection header that may have been passed to this server
    map $http_upgrade $proxy_connection {
        default upgrade;
        '' close;
    }
    # Set appropriate X-Forwarded-Ssl header
    map $scheme $proxy_x_forwarded_ssl {
        default off;
        https on;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name my.mechat.com.au www.my.mechat.com.au;
        server_tokens off;

        if ($host !~ ^www\.) {
            rewrite ^ https://my.mechat.com.au$request_uri permanent;
        }

        if ($host !~ ^https://www\.) {
            rewrite ^ https://my.mechat.com.au$request_uri permanent;
        }

        rewrite ^ https://my.mechat.com.au$request_uri permanent;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name my.mechat.com.au;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/my.mechat.com.au/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/my.mechat.com.au/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_connect_timeout 60;
            proxy_read_timeout 60;
            proxy_pass http://health_chatbot-frontend:${FRONTEND_PORT_INTERNAL}/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api/ {
            proxy_pass http://health_chatbot-api:${API_PORT_INTERNAL}/;
            proxy_redirect off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header X-Forwarded-Prefix /api/;

            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
        }

        location /wss {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass https://my.mechat.com.au:${FRONTEND_PORT_INTERNAL}/;
        }
    }
}